<!DOCTYPE HTML>
<html>
<head>
<style>
audio {
	width: 810px;
}
table {
	width: 75%;
	border-collapse: collapse;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
<title>Telugu Romantic Hits</title>
</head>
<body background="background.jpg">
<font face="Montserrat" color="white">
<img src="TeluguRomantic.jpg" style="height: 250px; width: 340px;"><br>
<p align="center"><b>Telugu Romantic Hits  |  Released by SP Music  |  10 Tracks</b></p>
<a href="../index.html"><img src="logo1.jpg" width="150" height="50"/></a><br>
<table align="center" cellpadding="10">
<tr style="color: lightgrey; height: 40px;">
<td width="7%" align="center" style="border-bottom: 1px solid grey;"><b>#</b></td>
<td style="border-bottom: 1px solid grey;"><b>TITLE</b></td>
<td style="border-bottom: 1px solid grey;"><b>MOVIE</b></td>
<td style="border-bottom: 1px solid grey;"><b>ARTIST</b></td>
<td style="border-bottom: 1px solid grey;"><b>DURATION</b></td>
</tr>
<tr>
<td align="center">1</td>
<td>Laahe Laahe</td>
<td>Acharya</td>
<td>Harika Narayan, Sahiti Chaganti</td>
<td>04 : 07</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Laahe Laahe.mp3" type="audio/mpeg" controls></audio></td>
</tr>
<tr>
<td align="center">2</td>
<td>Jala Jala Jalapaatham Nuvvu</td>
<td>Uppena</td>
<td>Jaspreet Jasz, Shreya Ghoshal</td>
<td>04 : 12</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Uppena/Jala Jala Jalapaatham Nuvvu.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">3</td>
<td>Chitti</td>
<td>Jathi Ratnalu</td>
<td>Ram Miriyala</td>
<td>03 : 08</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Chitti.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">4</td>
<td>Kanti Papa</td>
<td>Vakeel Saab</td>
<td>Armaan Malik, S. Thaman</td>
<td>04 : 32</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Kanti Papa.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">5</td>
<td>Okey Oka Lokam</td>
<td>Sashi</td>
<td>Sid Sriram</td>
<td>03 : 27</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Okey Oka Lokam.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">6</td>
<td>Naa Kanulu Yepudu</td>
<td>Rang De</td>
<td>Sid Sriram</td>
<td>04 : 15</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Naa Kanulu Yepudu.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">7</td>
<td>Nee Chitram Choosi</td>
<td>Love Story</td>
<td>Anurag Kulkarni</td>
<td>04 : 22</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Nee Chitram Choosi.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">8</td>
<td>Inkosaari Inkosaari</td>
<td>Tuck Jagadish</td>
<td>Shreya Ghoshal, Kaala Bhairava</td>
<td>03 : 28</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Inkosaari Inkosaari.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">9</td>
<td>Nee Kannu Neeli Samudram</td>
<td>Uppena</td>
<td>Javed Ali</td>
<td>05 : 09</td>
</tr>
<tr>
<td style="border-bottom: 1px solid grey;"></td>
<td colspan="4" align="left" style="border-bottom: 1px solid grey;">
<audio preload="none" src="Uppena/Nee Kannu Neeli Samudram.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
<tr>
<td align="center">10</td>
<td>Neeli Neeli Aakasam</td>
<td>30 Rojullo Preminchadam Ela</td>
<td>Sid Sriram, Sunitha</td>
<td>04 : 43</td>
</tr>
<tr>
<td></td>
<td colspan="4" align="left">
<audio preload="none" src="Neeli Neeli Aakasam.mp3" type="audio/mpeg" controls></audio><br></td>
</tr>
</table>
</body>
</font>
</html>
